{
  "name": "pragtic",
  "version": "1.0.0",
  "description": "An atomic boilerplate of a theme focused on using Mannequin.io and SassDocs.",
  "main": "drupal/index.php",
  "scripts": {
    "mannequin": "../../../vendor/bin/mannequin start",
    "compile": "./node_modules/gulp/bin/gulp.js compile",
    "watch": "./node_modules/gulp/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nerdacus@git.drupal.org:sandbox/nerdacus/2957249.git"
  },
  "keywords": [
    "Atomic",
    "Mannequin",
    "SassDoc",
    "Metal",
    "Toad",
    "Drupal",
    "8",
    "Twig",
    "Sass",
    "Gulp"
  ],
  "author": "Marcus Bernal <marcus.bernal@metaltoad.com>",
  "license": "ISC",
  "devDependencies": {
    "accoutrement-color": "^2.2.2",
    "accoutrement-scale": "^5.0.2",
    "accoutrement-type": "^4.0.2",
    "ajv": "^6.1.1",
    "ajv-keywords": "^3.1.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.4",
    "node-normalize-scss": "^3.0.0",
    "sass-module-importer": "^1.4.0",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-herman": "^2.0.0"
  }
}
